# bytecode-sandbox

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/github/wreulicke/bytecode/: AddFieldSandbox.java  AddLogSandbox.java  LoadFieldSandbox.java  ProxySandbox.java
src/test/java/com/github/wreulicke/bytecode/bcel/: BCELSandbox.java
src/test/java/com/github/wreulicke/bytecode/bytebuddy/: ByteBuddyTest.java  ByteBuddyTest2.java
src/test/java/com/github/wreulicke/bytecode/test/util/: Dump.java
