apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'com.diffplug.gradle.spotless'
apply plugin: "com.github.ben-manes.versions"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

tasks.withType(AbstractCompile) each {
    it.options.encoding = "UTF-8"
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.diffplug.spotless:spotless-plugin-gradle:3.17.0'
        classpath "com.github.ben-manes:gradle-versions-plugin:0.20.0"
    }
}

spotless {
    java {
        eclipse().configFile project.file('eclipse-format-setting.xml')

        trimTrailingWhitespace()
        endWithNewline()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javassist:javassist:3.24.1-GA'
    compile 'cglib:cglib:3.2.10'
    compile 'net.bytebuddy:byte-buddy-dep:1.9.6'
    compile 'net.bytebuddy:byte-buddy-agent:1.9.6'
    compile 'org.apache.bcel:bcel:6.2'
    compile 'org.hibernate:hibernate-validator:5.4.0.Final'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'

    testCompile 'junit:junit:4.+'
    testCompile 'org.assertj:assertj-core:3.11.1'
}

